<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box{
        width: 300px;
        height: 60px;
        border: 5px solid #ff6700;
        margin: 0 auto;
        font-size: 30px;
        line-height: 60px;
        text-align: center;
    }
    .yuan{
        width: 200px;
        height: 200px;
        background: url("img/acvdfgs.png") no-repeat center;
        background-size: cover;
        /*border: 5px solid #000;*/
        border-radius: 50%;
        position: relative;
        margin: 50px auto;
    }
    .yuanD1,.yuanD2,.yuanD3{
        width: 8px;
        height: 8px;
        background: #ff6700;
        border-radius: 50%;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin: auto;
    }
    .h{
        width: 6px;
        height: 60px;
        background: #000;
        border-radius: 50% 50% 0 0;
        position: absolute;
        top:-40px;
        left:0;
        right:0;
        margin: 0 auto;
    }
    .m{
        width: 4px;
        height: 70px;
        background: #000;
        border-radius: 50% 50% 0 0;
        position: absolute;
        top:-60px;
        left:0;
        right:0;
        margin: 0 auto;
    }
    .s{
        width: 3px;
        height: 90px;
        background: #ff6700;
        border-radius: 50% 50% 0 0;
        position: absolute;
        top:-70px;
        left:0;
        right:0;
        margin: 0 auto;
    }
</style>
<body>
<div class="box">
    <span id="h"></span>时
    <span id="m"></span>分
    <span id="s"></span>秒
</div>
<div class="yuan">
    <div class="yuanD1">
        <div class="h"></div>
    </div>
    <div class="yuanD2">
        <div class="m"></div>
    </div>
    <div class="yuanD3">
        <div class="s"></div>
    </div>
</div>
</body>
<script>
    let h=document.querySelector("#h");
    let m=document.querySelector("#m");
    let s=document.querySelector("#s");

    let yuanD1=document.querySelector(".yuanD1");
    let yuanD2=document.querySelector(".yuanD2");
    let yuanD3=document.querySelector(".yuanD3");
    setInterval(fn,1000);
    function fn() {
        let now=new Date();
        yuanD3.style.transform=`rotate(${now.getSeconds()*6}deg)`;
        yuanD2.style.transform=`rotate(${now.getMinutes()*6}deg)`;
        yuanD1.style.transform=`rotate(${now.getMinutes()*0.5+now.getHours()*30}deg)`;
        let now1=new Date();
        h.innerText=now1.getHours();
        m.innerText=now1.getMinutes();
        s.innerText=now1.getSeconds();
    }

</script>
</html>